<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <title>Prophets Home Page</title>
    <meta name="description" content="WDD 231 - Web Frontend Development I. Phrophets' home page.">
    <meta name="author" content="Chih Chun Hsiao">

    <!-- Google Font Here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Style Sheets Here -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/prophets.css">

    <!-- JS Here -->
    <script src="scripts/prophets.js" defer></script>  
</head>
<body>
    <div class="container">
        <header>
            <h1>Latter-day Prophets</h1>        
        </header>
    </div>
    <main>
        <div id="cards" class="grid"></div>
    </main>
    <footer>
        Chih-Chun Hsiao | Latter-day Prophets
    </footer>
    
</body>
</html>